{
  "name": "travelbuddy-customer",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/check-customer.ts"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "lucide-react": "0.468.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.22",
    "@types/node": "22.20.4",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
